<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79dc24907ad645568239abccaa5ad52b" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="IceCreamModel.Category" Width="1.5" PointX="0.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IceCreamModel.Client" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IceCreamModel.DeliveriesType" Width="1.5" PointX="8.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IceCreamModel.Order" Width="1.5" PointX="8.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IceCreamModel.Product" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IceCreamModel.Size" Width="1.5" PointX="4.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IceCreamModel.ToppingsForProduct" Width="1.5" PointX="2.125" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="IceCreamModel.CategoriesProducts" ManuallyRouted="false" />
        <AssociationConnector Association="IceCreamModel.SizesCategories" ManuallyRouted="false" />
        <AssociationConnector Association="IceCreamModel.ToppingsForProductProductsCategories" ManuallyRouted="false" />
        <AssociationConnector Association="IceCreamModel.ToppingsForProductToppingsCategories" ManuallyRouted="false" />
        <AssociationConnector Association="IceCreamModel.OrdersClients" ManuallyRouted="false" />
        <AssociationConnector Association="IceCreamModel.OrdersTypeShippers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IceCreamModel.Topping" Width="1.5" PointX="6.875" PointY="5.625" />
        <AssociationConnector Association="IceCreamModel.CategoriesToppings" />
        <EntityTypeShape EntityType="IceCreamModel.OrderToProduct" Width="1.5" PointX="10.75" PointY="1.625" />
        <EntityTypeShape EntityType="IceCreamModel.OrderToProductTopping" Width="1.5" PointX="11" PointY="5.625" />
        <AssociationConnector Association="IceCreamModel.FK_OrderToProduct_Orders" />
        <AssociationConnector Association="IceCreamModel.FK_OrderToProduct_Product" />
        <AssociationConnector Association="IceCreamModel.OrderToProductToppings_OrderToproduct" />
        <AssociationConnector Association="IceCreamModel.OrderToProductToppings_Toppings" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>