<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79dc24907ad645568239abccaa5ad52b" Name="Diagram1">
        <EntityTypeShape EntityType="IceCreamModel.Category" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="IceCreamModel.Client" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IceCreamModel.DeliveriesType" Width="1.5" PointX="5.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IceCreamModel.Order" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IceCreamModel.OrderToProduct" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IceCreamModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IceCreamModel.Size" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IceCreamModel.Topping" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="IceCreamModel.ToppingsForProduct" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="IceCreamModel.CategoriesProducts" ManuallyRouted="false" />
        <AssociationConnector Association="IceCreamModel.CategoriesToppings" ManuallyRouted="false" />
        <AssociationConnector Association="IceCreamModel.SizesCategories" ManuallyRouted="false" />
        <AssociationConnector Association="IceCreamModel.ToppingsForProductProductsCategories" ManuallyRouted="false" />
        <AssociationConnector Association="IceCreamModel.ToppingsForProductToppingsCategories" ManuallyRouted="false" />
        <AssociationConnector Association="IceCreamModel.OrdersClients" ManuallyRouted="false" />
        <AssociationConnector Association="IceCreamModel.OrdersTypeShippers" ManuallyRouted="false" />
        <AssociationConnector Association="IceCreamModel.OrderToProductTopping" ManuallyRouted="false" />
        <AssociationConnector Association="IceCreamModel.FK_OrderToProduct_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>