<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IceCreamModelStoreContainer" CdmEntityContainer="IceCreamEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IceCreamModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryType" ColumnName="categoryType" />
          <ScalarProperty Name="freeToppingsForSaucesAmount" ColumnName="freeToppingsForSaucesAmount" />
          <ScalarProperty Name="freeToppingsForOthersAmount" ColumnName="freeToppingsForOthersAmount" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="IceCreamModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveriesTypes">
      <EntityTypeMapping TypeName="IceCreamModel.DeliveriesType">
        <MappingFragment StoreEntitySet="DeliveriesTypes">
          <ScalarProperty Name="deliveryTypeId" ColumnName="deliveryTypeId" />
          <ScalarProperty Name="deliveryDescription" ColumnName="deliveryDescription" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IceCreamModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="deliveryTypeId" ColumnName="deliveryTypeId" />
          <ScalarProperty Name="finalPrice" ColumnName="finalPrice" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderToProducts">
      <EntityTypeMapping TypeName="IceCreamModel.OrderToProduct">
        <MappingFragment StoreEntitySet="OrderToProduct">
          <ScalarProperty Name="OrderToProductId" ColumnName="OrderToProductId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="sizeId" ColumnName="sizeId" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="servingPreference" ColumnName="servingPreference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IceCreamModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="IceCreamModel.Size">
        <MappingFragment StoreEntitySet="Sizes">
          <ScalarProperty Name="sizeId" ColumnName="sizeId" />
          <ScalarProperty Name="sizeName" ColumnName="sizeName" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toppings">
      <EntityTypeMapping TypeName="IceCreamModel.Topping">
        <MappingFragment StoreEntitySet="Toppings">
          <ScalarProperty Name="toppingId" ColumnName="toppingId" />
          <ScalarProperty Name="toppingName" ColumnName="toppingName" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToppingsForProducts">
      <EntityTypeMapping TypeName="IceCreamModel.ToppingsForProduct">
        <MappingFragment StoreEntitySet="ToppingsForProduct">
          <ScalarProperty Name="toppingForProductId" ColumnName="toppingForProductId" />
          <ScalarProperty Name="productCategoryId" ColumnName="productCategoryId" />
          <ScalarProperty Name="toppingCategoryId" ColumnName="toppingCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="OrderToProductTopping" TypeName="IceCreamModel.OrderToProductTopping" StoreEntitySet="OrderToProductTopping">
      <EndProperty Name="OrderToProduct">
        <ScalarProperty Name="OrderToProductId" ColumnName="orderToProductId" />
      </EndProperty>
      <EndProperty Name="Toppings">
        <ScalarProperty Name="toppingId" ColumnName="toppingId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetProductsCategories" FunctionName="IceCreamModel.Store.GetProductsCategories">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IceCreamModel.GetProductsCategories_Result">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryType" ColumnName="categoryType" />
          <ScalarProperty Name="freeToppingsForSaucesAmount" ColumnName="freeToppingsForSaucesAmount" />
          <ScalarProperty Name="freeToppingsForOthersAmount" ColumnName="freeToppingsForOthersAmount" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="image" ColumnName="image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductsCategoriesFun" FunctionName="IceCreamModel.Store.GetProductsCategories" />
    <FunctionImportMapping FunctionImportName="GetProductsByCatgId" FunctionName="IceCreamModel.Store.GetProductsByCatgId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IceCreamModel.GetProductsByCatgId_Result">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="image" ColumnName="image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductsByCatgIdFun" FunctionName="IceCreamModel.Store.GetProductsByCatgId" />
    <FunctionImportMapping FunctionImportName="GetProductById" FunctionName="IceCreamModel.Store.GetProductById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IceCreamModel.GetProductById_Result">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="image" ColumnName="image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductByIdFun" FunctionName="IceCreamModel.Store.GetProductById" />
    <FunctionImportMapping FunctionImportName="GetCatgsToppingsForCatgProduct" FunctionName="IceCreamModel.Store.GetCatgsToppingsForCatgProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IceCreamModel.GetCatgsToppingsForCatgProduct_Result1">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryType" ColumnName="categoryType" />
          <ScalarProperty Name="freeToppingsForSaucesAmount" ColumnName="freeToppingsForSaucesAmount" />
          <ScalarProperty Name="freeToppingsForOthersAmount" ColumnName="freeToppingsForOthersAmount" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="image" ColumnName="image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCatgsToppingsForCatgProductFun" FunctionName="IceCreamModel.Store.GetCatgsToppingsForCatgProduct" />
    <FunctionImportMapping FunctionImportName="GetToppingsById" FunctionName="IceCreamModel.Store.GetToppingsById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IceCreamModel.GetToppingsById_Result">
          <ScalarProperty Name="toppingId" ColumnName="toppingId" />
          <ScalarProperty Name="toppingName" ColumnName="toppingName" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="image" ColumnName="image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetToppingsbyIdFun" FunctionName="IceCreamModel.Store.GetToppingsById" />
    <FunctionImportMapping FunctionImportName="GetToppingsForCatgProduct" FunctionName="IceCreamModel.Store.GetToppingsForCatgProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IceCreamModel.GetToppingsForCatgProduct_Result">
          <ScalarProperty Name="toppingId" ColumnName="toppingId" />
          <ScalarProperty Name="toppingName" ColumnName="toppingName" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="image" ColumnName="image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetToppingsForCatgProductFun" FunctionName="IceCreamModel.Store.GetToppingsForCatgProduct" />
    <FunctionImportMapping FunctionImportName="GetSizesByCatgId" FunctionName="IceCreamModel.Store.GetSizesByCatgId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IceCreamModel.GetSizesByCatgId_Result">
          <ScalarProperty Name="sizeId" ColumnName="sizeId" />
          <ScalarProperty Name="sizeName" ColumnName="sizeName" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="price" ColumnName="price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSizesByCatgIdFun" FunctionName="IceCreamModel.Store.GetSizesByCatgId" />
  </EntityContainerMapping>
</Mapping>